{
  "name": "openthought",
  "version": "1.0.0",
  "description": "OpenThought is a decentralized, blockchain-based platform designed to empower authentic intellectual exchange, safeguard free-thinking content from censorship, and ensure traceable authenticity of ideas.",
  "main": "hardhat.config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "dotenv": "^16.4.7",
    "ethers": "^6.13.5",
    "hardhat": "^2.22.19"
  }
}
